# InferRouter

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  InferRouter.slnx  README.md
.github/workflows/: claude-code-review.yml
docker/: Dockerfile  docker-compose.yml
docs/: architecture.md  routing-strategies.md  soup.md
docs/adr/: ADR-001-provider-agnostic-operation-log.md  ADR-002-in-memory-rate-limit-tracking.md  ADR-003-config-driven-provider-chain.md  ADR-004-llamasharp-in-process.md  ADR-005-docker-secrets.md  ADR-006-normalized-error-handling.md  ADR-007-routing-strategies.md  ADR-008-streaming-support.md  ADR-009-flexible-final-fallback.md  ADR-010-openai-api-completeness.md
secrets.example/: appsettings.example.jsonc  gemini_api_key.txt  groq_api_key.txt
src/InferRouter.Api/: InferRouter.Api.csproj  InferRouterOptions.cs  Program.cs  appsettings.json
src/InferRouter.Api/Endpoints/: ChatCompletionsEndpoint.cs  HealthProvidersEndpoint.cs  ModelsEndpoint.cs  StatsEndpoint.cs
src/InferRouter.Api/Models/: OpenAiChatRequest.cs  OpenAiChatResponse.cs  OpenAiChoice.cs  OpenAiMessage.cs  OpenAiToolCall.cs  OpenAiToolDefinition.cs  OpenAiUsage.cs
src/InferRouter.Api/Properties/: launchSettings.json
src/InferRouter.Api/Services/: ModelsService.cs
src/InferRouter.Core/: InferRouter.Core.csproj
src/InferRouter.Core/Config/: ErrorMapping.cs  ProviderConfig.cs
src/InferRouter.Core/Domain/: ChatMessage.cs  InferRequest.cs  InferResult.cs  InferRouterException.cs  InternalErrorCategory.cs  ModelInfo.cs  ProviderError.cs  ProviderException.cs  ProviderHealthResult.cs  ProviderRateLimitStats.cs  ProviderType.cs  StreamChunk.cs  ToolCall.cs  ToolCallDelta.cs  ToolDefinition.cs
src/InferRouter.Core/Interfaces/: IInferenceClient.cs  ILlmProvider.cs  IRateLimitTracker.cs  IRoutingStrategy.cs
src/InferRouter.Core/Services/: ErrorNormalizer.cs  FallbackChainExecutor.cs  OperationLogger.cs  ProviderHealthChecker.cs  ProviderOrchestrator.cs  RateLimitTracker.cs  SecretReader.cs  StartupValidator.cs  StatsService.cs
src/InferRouter.Core/Strategies/: ChainOfResponsibilityStrategy.cs  LeastUsedStrategy.cs  WeightedRoundRobinStrategy.cs
src/InferRouter.IntegrationTests/: ChatCompletionsEndpointTests.cs  HealthEndpointTests.cs  InferRouter.IntegrationTests.csproj  InferRouterWebAppFactory.cs  ModelsEndpointTests.cs  ProviderHealthEndpointTests.cs  StartupValidationIntegrationTests.cs  StatsHistoryEndpointTests.cs  StatsLiveEndpointTests.cs  appsettings.Test.json
src/InferRouter.Providers/: InferRouter.Providers.csproj  LlamaSharpProvider.cs  OpenAiCompatibleProvider.cs
src/InferRouter.Tests/: InferRouter.Tests.csproj
src/InferRouter.Tests/Api/: OpenAiChatRequestTests.cs
src/InferRouter.Tests/Core/: ErrorNormalizerTests.cs  FallbackChainExecutorTests.cs  LeastUsedStrategyTests.cs  ModelsServiceTests.cs  ProviderHealthCheckerTests.cs  ProviderOrchestratorTests.cs  RateLimitTrackerTests.cs  StartupValidatorTests.cs  StatsServiceTests.cs  WeightedRoundRobinStrategyTests.cs
src/InferRouter.Tests/Core/Strategies/: ChainOfResponsibilityStrategyTests.cs
src/InferRouter.Tests/Providers/: LlamaSharpProviderTests.cs  OpenAiCompatibleProviderTests.cs
