<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\InferRouter.Core\InferRouter.Core.csproj" />
    <ProjectReference Include="..\InferRouter.Providers\InferRouter.Providers.csproj" />
  </ItemGroup>
</Project>
