<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LlamaSharp" Version="0.20.0" />
    <PackageReference Include="LlamaSharp.Backend.Cpu" Version="0.20.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InferRouter.Core\InferRouter.Core.csproj" />
  </ItemGroup>
</Project>
